@import 'src/environments/_variables';

.row{
    // padding-left: 5%;
    // padding-right: 5%;
    background: whitesmoke;
}
.leader-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    // gap: 20px;
    // padding-top: 20px;
    // padding-bottom: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.img-container{
    background-position: 50% 30%;
    background-repeat: no-repeat;
    background-size: cover; 
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    width: 200px;
    //height: calc(220px + 5vw);
    height: 200px;
    cursor: pointer;
    

    .link-content{
        width: 100%;
        height: 50px;
        background-color:$gold-color;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: 0.3s ease;
        
        h4{
            margin: 0;
            font-family: $mnrt_font_family;
            color: black;
            font-size: 14px;
        }
        h5{
            margin: 0;
            font-family: $mnrt_font_family;
            color:black;
            font-size: 12px;
            font-weight: 800;
        }
    }
}
.img-container:hover{
    // transition: 0.5s;
    // transform: scale(1.05);
    .link-content{
        width: 100%;
        height: 100%;
        transition: 0.3s ease;
        background-color:rgb(219, 175, 28, 0.5);
    }
}
.img-button{
  font-family: $mnrt_font_family;
  color: black ;
  border: 1px solid $gold_color;
  padding: 5px;
  width: 50px;
}


.resources-container{
  width: 80%;
  //border: 1px solid $gold_color;
  background: white;
  display: flex;
  flex-direction: column;
  //border-radius: 20px 0px 20px 0px;
}
.resources-header{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color:black;
  background: $gold_color;
  padding: 8px;
  h2{
      font-size: 30px;
      font-family: $Bebas_font;
      margin: 0;
      padding: 0;
  }
}
.resources-details{
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}




//----------------news
.news-container{
    
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.news-contents{
    width: 100%;
    height: 520px;
}
.section_row_title{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    //padding-left: 30px;
    
        h2{
            font-size: 30px; 
            color: $grey2_font_color;
            padding: 10px 0px 0px 20px;
            //font-family: $mnrt_font_family;
            font-family: $Bebas_font;
        }
    } 

.section_header_line{
    width: 50px; 
    border-top: 5px solid $gold_color;
    margin-left: 20px;
    margin-top: 0;
    }

//--new

.news_row_content{
    padding-top: 30px;
    margin-bottom: 50px;
    background: none;
  }
  .news_row_title{
    margin-bottom: 3vw; 
    padding-top: 1vw;
  }
  
  .news_header_line{
    width: 150px; 
    border-top: 5px solid $gold_color;
    margin: 0px;
  }
  .news_row_title{
    font-size: 40px; 
    color: $green_color;
    margin: 50px 0px 50px 0px;
    font-family: $mnrt_font_family;
  } 
  
  .news-img{
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    height: calc(350px + 1vw);
    width: 100%;
    //margin: 0px calc(3vw) calc(3vw) calc(3vw);
    margin: 0 20px 0 20px;
    cursor: pointer;
    
  }
  .news-img-link{
    background-color:  rgba(255, 255, 255, 0.5);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
  }
  
  
  .news-details{
    //margin-top: calc(2vw);
    margin-left: calc(2vw);
    margin-bottom: calc(4vw);
    font-size: 20px;
    padding: 0px calc(2vw) calc(2vw) calc(2vw);
    height: calc(350px + 1vw);
    text-align: left;
    position: relative;
  
    h2{
      font-size: 25px;
      color: $grey1_font_color;
      //font-weight: bold;
      //font-family: $mnrt_font_family;
      font-family: $Bebas_font;
    }
    h3{
      font-size: 20px;
      color: $grey2_font_color;
      //font-weight: bold;
      //font-family: $mnrt_font_family;
      font-family: $Bebas_font;
    }
    h4{
      margin-top: 20px;
      font-size: 20px;
      color: $grey2_font_color;
      line-height: 1.5;
      font-weight:normal;
    }
  }
  .news-detals-header{
    border-left: 5px solid $gold_color;
    padding-left: 10px;
    cursor: pointer;
    display: inline-block;
    transition: 0.5s ease;
  }
  .news-detals-header:hover{
    border-left: 15px solid $gold_color;
    transition: 0.5s ease;
  }
  
  .button{
    position:absolute;
      bottom: 0;
      left: 0;
      font-family: $mnrt_font_family;
      background-color: white;
      color: $gold_color;
      border: 1px solid $gold_color;
      padding: 20px;
      margin-left: calc(2vw);
      width: 150px;
      font-size: 18px;
      font-weight: 500;
      border-radius: 0px;
  }
  
  .button:hover{
    background-color: $gold_color;
    color:white;
    transition: 0.2s;
  }
  
  .read-button{
      display: flex;
      justify-content: center;
      text-align: center;
      font-family: $mnrt_font_family;
      background-color: $gold_color;
      color: white;
      border: 1px solid $gold_color;
      padding: 20px;
      width: 150px;
      height: auto;
      font-size: 18px;
      font-weight: 500;
      border-radius: 0px;
  }
  
  .read-button:hover{
    background-color: white;
    color:$gold_color;
    transition: 0.2s;
    
  }
  
  
@media (max-width: 992px){
    .leader-container{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        
        // padding-top: 20px;
        // padding-bottom: 20px;
    }
    .resources-details{
      //padding: 20px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: calc(20px + 5.0vw);
    }
    .news-contents{
        height: auto;
    }
    .news_row_content{
      padding: 0;
      margin: 0;
    }
    .news-img{
      margin: 0px;
    }
    .news-details{
        margin-top: calc(5vw);
        height: auto;
    }
    .button{
      position: relative;
      margin-top: calc(5vw);
      margin-left: 0;
    }
   
  }
  